/* UpdatePress Widget Styling */
.updatepress-widget-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 100%; /* Ensures responsiveness */
    box-sizing: border-box;
}

.updatepress-widget-list li {
    background: #f9f9f9;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    transition: background 0.3s ease-in-out, box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer; /* Makes it feel interactive */
}

.updatepress-widget-list li:hover {
    background: #eef;
    transform: scale(1.02);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
}

.updatepress-widget-list a {
    text-decoration: none;
    font-weight: bold;
    color: #0073aa;
    display: block;
    transition: color 0.3s ease-in-out;
    font-size: 16px; /* Improved readability */
}

.updatepress-widget-list a:hover,
.updatepress-widget-list a:focus {
    color: #005580;
    outline: none; /* Removes default focus outline */
}

/* Mobile-Friendly Styling */
@media (max-width: 768px) {
    .updatepress-widget-list li {
        padding: 10px;
    }

    .updatepress-widget-list a {
        font-size: 14px;
    }
}
