/* UpdatePress Single Page Styles */
.updatepress-single-container {
    max-width: 800px;
    margin: 40px auto;
    font-family: inherit; /* Matches theme font */
    text-align: left;
    padding: 0 20px; /* Adds side padding for better mobile view */
}

.updatepress-header h1 {
    font-size: 32px;
    color: #003852;
    text-align: center;
    margin-bottom: 10px;
}

.updatepress-meta {
    font-size: 14px;
    color: #777;
    text-align: center;
    margin-bottom: 20px;
}

.updatepress-content {
    font-size: 16px;
    color: #333;
    line-height: 1.8;
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    word-wrap: break-word; /* Ensures long words don't overflow */
}

.updatepress-thumbnail {
    text-align: center;
    margin-bottom: 20px;
}

.updatepress-thumbnail img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Adds a modern touch */
}

.updatepress-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.updatepress-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 14px;
}

.updatepress-navigation a {
    text-decoration: none;
    color: #0073aa;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.updatepress-navigation a:hover,
.updatepress-navigation a:focus {
    color: #005580;
    outline: none; /* Removes default focus outline */
}

/* Mobile Optimization */
@media (max-width: 768px) {
    .updatepress-single-container {
        max-width: 100%;
        padding: 0 15px;
    }

    .updatepress-header h1 {
        font-size: 28px;
    }

    .updatepress-content {
        font-size: 15px;
        padding: 15px;
    }

    .updatepress-navigation {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
}
