/* UpdatePress Archive Page Styles */
.updatepress-archive-container {
    max-width: 800px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
    text-align: left;
}

.updatepress-header h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
}

.updatepress-list {
    list-style: none;
    padding: 0;
}

.updatepress-item {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.update-tag {
    background: #e74c3c;
    color: white;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 20px;
    display: inline-block;
}

.updatepress-meta {
    float: right;
    color: #999;
    font-size: 14px;
}

.updatepress-item h2 {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}

.updatepress-item h2 a {
    text-decoration: none;
    color: #333;
}

.updatepress-item p {
    color: #555;
    margin: 10px 0;
    font-size: 14px;
}

.emoji {
    font-size: 20px;
}

.updatepress-pagination {
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 500px) {
    .updatepress-archive-container {
        max-width: 95%;
        padding: 10px;
    }
}
