/* Floating Widget Button */
#updatepress-floating-widget {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #032c3f;
    color: white;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(66, 66, 66, 0.3);
    z-index: 9999;
    font-size: 24px;
    transition: all 0.3s ease-in-out;
}

#updatepress-floating-widget:hover {
    transform: scale(1.1);
}

/* Sidebar (Kept original outer styling) */
#updatepress-sidebar {
    position: fixed;
    right: -420px;
    top: 0;
    width: 350px;
    height: 100%;
    background: white;
    box-shadow: -4px 0 8px rgba(87, 87, 87, 0.2);
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
    z-index: 9999;
    border-left: 3px solid #fdfdfd;
}

#updatepress-sidebar.active {
    right: 0;
}

/* Sidebar Header */
#updatepress-sidebar-header {
    background-color: #003852;
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-bottom: 2px solid #02466e;
}

#updatepress-close {
    cursor: pointer;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
}

#updatepress-close:hover {
    color: #ff6961;
}

/* Sidebar Content */
#updatepress-content {
    padding: 15px;
    font-size: 16px;
    color: #333;
}

/* Update Items */
.updatepress-item {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    transition: background 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.updatepress-item:hover {
    background: #f1f1f1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.updatepress-item a {
    font-weight: bold;
    color: #0073aa;
    text-decoration: none;
    display: block;
    transition: color 0.3s ease-in-out;
}

.updatepress-item a:hover {
    color: #005580;
}

/* Update Item Text */
.updatepress-item p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

/* Loader */
.updatepress-loader {
    text-align: center;
    font-size: 14px;
    color: #777;
    padding: 10px;
}

/* Back Button (Centered with New Color) */
#updatepress-back {
    background: #116c99;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.3s ease-in-out;
    display: block;
    width: fit-content;
    margin: 10px auto; /* Centered */
    text-align: center;
}

#updatepress-back:hover {
    background: #0077b6;
}

/* Dropdown Styling */
#updatepress-category-filter {
    background: white;
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
}

#updatepress-category-filter:hover {
    border-color: #0073aa;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    #updatepress-floating-widget {
        bottom: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
        font-size: 24px;
    }

    #updatepress-sidebar {
        width: 100%;
        right: -100%;
    }

    #updatepress-sidebar.active {
        right: 0;
    }
}
